# jenkins-robot-suite

./: pom.xml
src/main/java/com/github/vtitov/testing/jenkins/robot/: LoremIpsum.java  RobotLogging.java  SunHttpServer.java  SunHttpServer0.java
src/main/java/com/github/vtitov/testing/jenkins/robot/keywords/http/: SunHttpServerKW.java
src/test/resources/: logging.properties
src/test/resources/casc-jenkins/: casc-config.yaml
src/test/resources/robotframework/jenkins/: __init__.robot  pipelinesTest.robot
src/test/resources/robotframework/jenkins/libs/: Libs.robot  PipelineApi.robot
src/test/resources/robotframework/quickstart/: dummy-pipes.robot  dummy-spaces.robot
